spring.application.name=EcoCamper
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
#token secret key
jwt.token.key=abcdefghijklm;