spring.application.name=EcoCamper
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
# never: 초기화하지 않음, always : 항상 초기화
# => sql파일에 등록된 sql 명령문을 실행 시킬 지 여부 설정
spring.sql.init.mode=never
# create: 테이블을 매번 새로 생성, create-drop: 서버끌 때 테이블 삭제, 
# update : 테이블이 없으면 새로 생성, 있으면 기존 것 사용
spring.jpa.hibernate.ddl-auto=update