<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>장바구니</title>
<style>
header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	text-align: center;
}

header h1 {
	margin: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	background-color: #444;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
}

nav a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	display: inline-block;
}

nav a:hover {
	background-color: #575757;
}

.container {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

h1 {
	text-align: center;
	color: #333;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f4f4f4;
}

.cart-summary {
	text-align: right;
	margin-top: 20px;
	font-size: 18px;
}

.total {
	font-weight: bold;
}

.delete-button {
	color: #e74c3c;
	cursor: pointer;
	font-weight: bold;
}

.delete-button:hover {
	color: #c0392b;
}

button {
	padding: 10px 20px;
	background-color: #27ae60;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}

button:hover {
	background-color: #219150;
}

.clear-cart-button {
	background-color: #c0392b;
}

.clear-cart-button:hover {
	background-color: #a93226;
}
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰</h1>
		<nav>
			<a href="/shop/shopmain">홈</a>
			<a href="#">카테고리</a>
			<a href="/shop/shopcart">장바구니</a>
			<a href="#">내 계정</a>
		</nav>
	</header>
	<div class="container">
		<h1>주문내역</h1>

		<table>
			<thead>
				<tr>
					<th>선택</th>
					<th>주문번호</th>
					<th>상품명</th>
					<th>수량</th>
					<th>총액</th>
					<th>주문날짜</th>
					<th>받는사람</th>
					<th>배송지</th>
				</tr>
			</thead>
			<tbody id="cart-items">
				<tr th:each="orderdto : ${list}">
					<td><input type="checkbox"></td>
					<td th:text="${orderdto.buyseq }"></td>
					<td >이름</td>
					<td th:text="${orderdto.productqty }"></td>
					<td th:text="${orderdto.productprice }"></td>
					<td th:text="${orderdto.logtime }"></td>
					<td th:text="${orderdto.receivename }"></td>
					<td th:text="${orderdto.baddress}"></td>
				</tr>
			</tbody>
		</table>

		<div class="cart-summary">
			총액: <span id="total-amount">0</span> 원
			
		</div>

		<div style="text-align: center; margin-top: 30px;">
			<button id="clear-cart-button" class="clear-cart-button">주문취소</button>
			<button id="checkout-button" onclick="confirm_cartbuy()">상품리뷰달기</button>
		</div>
	</div>

	<script>
	
    </script>
</body>
</html>
