
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>쇼핑몰 상세보기</title>


<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>쇼핑몰</h1>
		<nav>
			<a href="/shop/shopmain">홈</a> <a href="#">카테고리</a> <a
				href="/shop/shopcart">장바구니</a> <a href="#">내 계정</a>
		</nav>
	</header>
	<div class="cart" onclick="showCart()">
		장바구니 (<span id="cart-count">0</span>)
	</div>
	<main>
		<section class="product-details">
			<div class="product-image">
				<img th:src="@{/images/}+${dto.pimg}" alt="상품 이미지">
			</div>
			<div class="productinfo" th:data-code="${dto.pcode}"
				th:data-name="${dto.pname}" th:data-price="${dto.pprice}"
				th:data-img="${dto.pimg}">
				<h2>[[${dto.pname}]]</h2>
				<p class="price">₩ [[${dto.pprice}]]</p>
				<p class="description">이곳에 상품의 상세 설명을 입력합니다. 상품의 특징, 사용 방법, 재질
					등에 대한 정보를 포함하세요.</p>
				<div>
					<label class="qty">수량 </label>&emsp;<select id="productqty">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
					</select>
				</div>
				<div style="">
					<p></p>
					<button onclick="addToCart()" class="add-to-cart">장바구니에
						담기&ensp;(1개씩 추가)</button>
					<p></p>
					<button id="" onclick="confirm_buy()" style="width: 127px;">회원
						구매하기</button>
					&ensp;

				</div>
			</div>
		</section>

		<section class="product-reviews">
			<div class="reviews-header">
				<h3>상품 리뷰</h3>
				<button id="" onclick="review()" style="width: 100px;">리뷰남기기</button>
			</div>

			<div id="reviewForm" style="display: none;" align="center">
				<p>고객님의 따뜻한 상품 후기를 남겨주세요</p>

				<form action="/shop/shopReview" name="form1" method="post"
					style="width: 600px;">
					<input type="hidden" id="pcode" name="pcode"
						th:value="${dto.pcode}">
					<div class="star_rating">
						<span class="star on" value="1"> </span> <span class="star on"
							value="2"> </span> <span class="star on" value="3"> </span> <span
							class="star on" value="4"> </span> <span class="star on"
							value="5"> </span> <input type="hidden" name="rating" value="5">
					</div>
					<textarea id="reviewText" name="reviewText"
						placeholder="이곳에 한줄 리뷰를 남겨주세요" oninput="autoResize()"></textarea>
					<br>
					<div align="right">
						<button onclick="submitReview()">리뷰쓰기</button>
					</div>

				</form>
			</div>
			<th:block th:if="${!list.isEmpty()}">
				<div class="review_Text">
					<table class="review_list" th:each="reviewdto : ${list}"
						style="width: 100%">
						<tr class="review_item" th:data-seq="${reviewdto.shopreviewseq}"
													th:data-id="${reviewdto.shopreviewid}">
													
							<td class="review_author" th:text="${reviewdto.shopreviewid}"></td>
							<td class="review_rating"><th:block
									th:each="i : ${#numbers.sequence(1, reviewdto.rating)}">
									<span class="star on" th:value="${i}"></span>
								</th:block> <th:block th:if="${reviewdto.rating < 5}">
									<th:block
										th:each="i : ${#numbers.sequence(reviewdto.rating+1, 5)}">
										<span class="star" th:value="${i}"></span>
									</th:block>
								</th:block></td>
							<td class="review_content"
								th:text="${reviewdto.shopreviewcontent}"></td>
							<td class="review_date" th:text="${reviewdto.logtime}"></td>
							<td class="review_delete"><button
									th:onclick="deleteReview([[${reviewdto.shopreviewseq}]], [[${reviewdto.shopreviewid}]])">리뷰삭제</button></td>
						</tr>
					</table>

					<div align="center">
						<p>
							<th:block th:if="${ startPage > 3}">
						[<a
									th:href="@{/shop/shopview(pcode=${pcode},pg=${ startPage-1 })}"
									class="paging">이전</a>]
						</th:block>
							<th:block th:each="num : ${#numbers.sequence(startPage,endPage)}">
								<th:block th:if="${ pg==num }">
									[<a th:href="@{/shop/shopview(pcode=${pcode},pg=${ num })}"
										class="currentPaging">[[${ num }]]</a>]
								</th:block>
								<th:block th:if="${ pg!=num }">
									[<a th:href="@{/shop/shopview(pcode=${pcode},pg=${ num })}"
										class="paging">[[${ num }]]</a>] 
								</th:block>
							</th:block>
							<th:block th:if="${endPage < totalP}">
							[<a th:href="@{/shop/shopview(pcode=${pcode},pg=${ endPage+1 })}"
									class="paging">다음</a>]
						</th:block>

						</p>
					</div>
				</div>
			</th:block>
			<th:block th:if="${list.isEmpty()}">
				<p>리뷰가 없습니다. 고객님의 상품 후기를 남겨주세요</p>
			</th:block>
		</section>
	</main>
	<footer>
		<!-- <p>&copy; 2024 나의 쇼핑몰. 모든 권리 보유.</p> -->
	</footer>

	<script src="scripts.js"></script>
</body>
</html>

<script type="text/javascript">

	function deleteReview(reviewseq, reviewid) {
		if("[[${userId}]]" != "" ){
			if("[[${userId}]]"== reviewid){
				if(confirm("작성하신 리뷰를 정말 삭제하시겠습니까?")){
					location.href="/shop/shopReviewDelete?shopreviewseq="+reviewseq+"&pcode="+"[[${dto.pcode}]]"					
				}
			}else{
				alert("리뷰 작성자만 삭제가 가능합니다.")
			}
			
			
			
		}else {
			alert("로그인 후 리뷰 삭제가 가능합니다.")
			if(confirm("로그인 창으로 이동하시겠습니까?"))	location.href="/loginForm"
			    
		}
		
	}
	
	
	function review() {
		if("[[${order}]]" == "true"){
			const reviewForm = document.getElementById('reviewForm');
			reviewForm.style.display = 'block';
			document.querySelector('.product-details').style.width = '100%';
			document.querySelector('.product-reviews').style.width = '100%';
			
		} else if("[[${userId}]]" == "" ) {
			alert("로그인 후 리뷰 작성이 가능합니다.")
			if(confirm("로그인 창으로 이동하시겠습니까?"))	location.href="/loginForm"
			    
		} else {
			alert("상품 구매 후 리뷰를 작성해주세요.")
		}
	}
	
	
	function submitReview() {
		var frm = document.form1;
		const review = document.getElementById('reviewText').value;
		if (review.trim() !== '') {
			// 리뷰 내용 처리 로직 추가
			if(confirm("작성하신 내용이 맞습니까?\n\n" + review)){
			document.getElementById('reviewForm').style.display = 'none';  // 리뷰 제출 후 폼 숨기기
			}else {return;}
		} else {
			alert('리뷰를 입력하세요.');
			return;
		}
		frm.submit();
	}
	
	function confirm_buy() {
		if("[[${userId}]]" != "" ){
			    // Select 요소에서 선택된 값 가져오기
			    const productqty = document.getElementById('productqty').value;
			    
			    // 선택된 값 확인용 알림
			    alert(productqty +"개를 선택하셨습니다.");

			    
			    // 최종 URL 설정
			    location.href = `shopbuy?pcode=[[${dto.pcode}]]&productqty=${productqty}`;
			    
		}else {
			alert("로그인 후 구매 가능합니다.")
			if(confirm("로그인 창으로 이동하시겠습니까?"))	location.href="/loginForm"
			    
		}
			    
	} 
			
	

	
/* 장바구니 저장 및 업데이트 */
	function addToCart(event) {
		event.preventDefault();  // 기본 동작 방지

		// 제품 정보를 가져옴
		const productinfoDiv = event.target.closest('.productinfo');  // 상위 .productinfo 찾기
		const code = productinfoDiv.getAttribute('data-code');
		const name = productinfoDiv.getAttribute('data-name');
		const img = productinfoDiv.getAttribute('data-img');
		const price = parseFloat(productinfoDiv.getAttribute('data-price'));
		const quantity = 1;  // 기본 수량

		// 기존 장바구니 데이터 불러오기
		let cart = JSON.parse(sessionStorage.getItem('cart')) || [];

		// 상품이 이미 장바구니에 있는지 확인
		const existingProductIndex = cart.findIndex(item => item.code === code);
		if (existingProductIndex > -1) {
			// 상품이 이미 장바구니에 있을 경우 수량을 증가
			cart[existingProductIndex].quantity += quantity;
		} else {
			// 새 상품 추가
			cart.push({ code, name, img, price, quantity });
		}

		// sessionStorage에 저장
		sessionStorage.setItem('cart', JSON.stringify(cart));

		// 장바구니 카운트 업데이트
		updateCartCount();

		// 확인 메시지
		alert(name + '이(가) 장바구니에 추가되었습니다!');
	}

	function updateCartCount() {
		// 장바구니 아이템 수량 계산
		let cart = JSON.parse(sessionStorage.getItem('cart')) || [];
		let totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
		document.getElementById('cart-count').textContent = totalQuantity;
	}

	function showCart() {
		location.href = '/shop/shopcart';
	}


	document.addEventListener('DOMContentLoaded', function() {
		updateCartCount();
		// 페이지 로드 시 장바구니 카운트 초기화
		document.querySelectorAll('.add-to-cart').forEach(button => {
			button.removeEventListener('click', addToCart);  // 기존 이벤트 리스너 제거
			button.addEventListener('click', addToCart);

		});
		// 별점 나타내기
		document.querySelectorAll('.star_rating > .star').forEach(function(star) {
		    star.addEventListener('click', function() {
		    	
		        const siblings = star.parentNode.children;
		        
		        // 모든 별의 'on' 클래스를 제거
		        for (let i = 0; i < siblings.length; i++) {
		            siblings[i].classList.remove('on');
		        }
		        
		        // 클릭한 별과 그 이전 별들에 'on' 클래스 추가
		        star.classList.add('on'); // 클릭한 별
		        document.form1.rating.value = star.getAttribute('value');
		        let prevStar = star.previousElementSibling;
		        
		        while (prevStar) { // 이전 별들
		            prevStar.classList.add('on');
		            prevStar = prevStar.previousElementSibling;
		        }
		        
		    });
		});


	});

</script>


<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	text-align: center;
}

header h1 {
	margin: 0;
}

nav {
	display: flex;
	/*justify-content: center;*/
	justify-content: space-between;
	background-color: #444;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
}

nav .top_mypage {
	justify-content: flex-end;
}

nav a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	display: inline-block;
}

nav a:hover {
	background-color: #575757;
}

main {
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
	height: auto;
}

.reviews-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px; /* 하단 간격 조정 */
}

#reviewText {
	width: 600px;
	overflow-y: hidden; /* 스크롤바 숨기기 */
	resize: none; /* 사용자가 크기 조정 못하게 */
	line-height: 1.5; /* 줄 간격 */
}

.review_list {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
	border-collapse: collapse;
}

.review_item {
	border: 1px;
	padding: 5px;
	transition: background-color 0.3s, border-radius 0.3s;
	/* 부드러운 효과를 위한 트랜지션 */
}

.review_item td {
	border: 1px;
	padding: 5px;
	transition: background-color 0.3s, border-radius 0.3s;
	/* 부드러운 효과를 위한 트랜지션 */
}

.review_item:hover {
	background-color: #f0f0f0; /* 마우스 오버 시 배경 색상 */
	border-radius: 8px; /* 모서리 둥글게 설정 */
	background-image: url('../images/wastebasket.png');
	background-repeat: no-repeat; /* 이미지 반복 방지 */
	background-position: center right; /* 이미지 위치 */
	background-size: 28px; /* 이미지 크기 */
	opacity: 0.65; /* 흐릿하게 보이도록 투명도 조절 */
}

.review_author {
	width: 150px; /* 작성자 칼럼의 너비 설정 */
	text-align: center;
	white-space: nowrap;
}

.review_rating {
	width: 100px;
	white-space: nowrap;
}

.review_content {
	width: auto; /* 내용 칼럼의 너비 설정 */
}

.review_date {
	width: 20px; /* 날짜 칼럼의 너비 설정 */
	font-size: 14px;
	white-space: nowrap; /*내용이 한줄 넘쳐도 한줄로 고정*/
}

.review_delete {
	width: 13%;
}

.currentPaging {
	color: red;
	text-decoration: underline;
}

.paging {
	color: blue;
	text-decoration: none;
}

#subjectA:link {
	color: black;
	text-decoration: none;
}

#subjectA:visited {
	color: black;
	text-decoration: none;
}

#subjectA:active {
	color: black;
	text-decoration: none;
}

#subjectA:hover {
	color: green;
	text-decoration: underline;
}

.product-details {
	display: flex;
	margin-bottom: 30px;
	height: auto;
}

.product-reviews {
	border-top: 1px solid #ddd;
	padding-top: 20px;
	height: 35%;
}

.product-image img {
	max-width: 500px;
	width: 100%;
	height: auto;
}

.productinfo {
	margin-left: 20px;
}

.productinfo h2 {
	margin-top: 0;
}

.price {
	font-size: 24px;
	color: #b12704;
}

.description {
	margin: 10px 0;
}

button {
	padding: 10px 15px;
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

button:hover {
	background-color: #0056b3;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
}

select {
	font-size: 16px;
	width: 65px; /* 너비 조정 */
	height: 30px; /* 높이 조정 */
	padding: 5px;
	text-align: center;
}

.cart {
	position: fixed;
	top: 10px;
	right: 10px;
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 50px;
}

.cart:hover {
	background-color: #45a049;
}

.star_rating {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 3px;
}

.star_rating .star {
	width: 30px;
	height: 30px;
	margin-right: 8px;
	display: inline-block;
	background-image: url("../images/non-star.png");
	background-size: 100%;
	box-sizing: border-box;
}

.star_rating .star.on {
	width: 30px;
	height: 30px;
	margin-right: .8px;
	display: inline-block;
	background-image: url("../images/star.png");
	background-size: 100%;
	box-sizing: border-box;
	background-size: 100%;
}

.review_item .star {
	width: 13px;
	height: 13px;
	margin-right: 1px;
	display: inline-block;
	background-image: url("../images/non-star.png");
	background-size: 100%;
	box-sizing: border-box;
}

.review_item .star.on {
	width: 13px;
	height: 13px;
	margin-right: 1px;
	display: inline-block;
	background-image: url("../images/star.png");
	background-size: 100%;
	box-sizing: border-box;
	background-size: 100%;
}
</style>


